ROOT="/data/images"
PENDING_PATH="/tmp/uploaded"
DEFAULT_IMAGE_SIZE_SAFETY_MODE="SAFE_REJECT"
DEFAULT_ANNOTATION_ORIGIN="LEFT_TOP"
OUTPUT_SIZE_LIMIT="10000"
CYTOMINE_PUBLIC_KEY="e87916c4-549c-4806-8605-f756e646d778"
CYTOMINE_PRIVATE_KEY="2fd0480e-0d83-453b-b4fc-b75da8fed1a2"
PIMS_URL="https://pims-url"
task_queue_enabled=False
cache_enabled=False
